<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        xmlns:self="clr-namespace:Countries.Models"
        Loaded="Window_Loaded"
        mc:Ignorable="d"  
        Icon="/Resource/glob.ico"
        Title="Country" Height="600" Width="1000" Background="Silver" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" ResizeMode="NoResize" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="244*"/>
            <RowDefinition Height="327*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0,8,175">
            <TextBlock Text="Region" Margin="0 0" FontSize="40" Width="227" ><InlineUIContainer>
                    <Image Source="/Resource/glob.ico" Width="60"  Margin="0 0 0 -15" />
                </InlineUIContainer></TextBlock>
        </StackPanel>

        <Image x:Name="ImageCountry" Source="{Binding FlagPath}" Height="197" Margin="258.667,37,9.667,0" Stretch="Fill"  MaxWidth="250" MaxHeight="201" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,64,8.333,20.333" Grid.RowSpan="2">
            <TreeView  x:Name="TreeViewCountries" FontFamily="Perpetua" FontWeight="Bold" Background="Transparent" BorderThickness="0" Width="251" SelectedItemChanged="TreeViewCountries_SelectedItemChanged" Margin="0 0" >
                <!--<TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  DataType="{x:Type ListViewItem}" ItemsSource="{Binding ItemsTreeView}" >
                        <Button x:Name="BtnSelectedCountry" Background="Silver" BorderThickness="0"  Click="BtnSelectedCountry_Click" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Title}" FontSize="30" />
                                <Image Source="{Binding FlagPath}" Width="25" Height="25"/>
                                <TextBlock Text="{Binding Name}" Margin="5" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>-->

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:Continent}" ItemsSource="{Binding CountriesList}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="30"/>
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding CountriesList.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type self:Country}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FlagPathIco}" Width="25" Height="25" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="{Binding Capital,StringFormat=({0})}" Foreground="Green" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>


            </TreeView>
        </StackPanel>

        <Label x:Name="LabelStatus" Content="Status"  Width="455" Margin="0,0,9.667,20.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" FontSize="14" FontWeight="Bold" Height="auto" Grid.ColumnSpan="2" Grid.Column="2"/>
        <ProgressBar x:Name="ProgressBarLoad" Margin="0,0,0.667,0.333" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>

        <StackPanel Orientation="Vertical" Margin="0.667,3,-0.333,43.333" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <TabControl Height="269"  Margin="0,10,0,0"  >
                <TabItem Header="Language">
                    <Grid Background="White" Margin="0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.ColumnSpan="3">
                            <ListBox x:Name="listBoxLanguage" HorizontalAlignment="Left" Width="auto" Background="#FFE9B8B8" FontSize="14" FontWeight="Black" Margin="0,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="10 35" VerticalAlignment="Top" Width="auto">
                            <TextBlock x:Name="TextBlockTranslation" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="auto" Margin="0 35" VerticalAlignment="Top" Width="auto">
                            <TextBlock x:Name="TextBlockTranslation2"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="29" Margin="0 0" VerticalAlignment="Top" Width="563" Grid.ColumnSpan="2" Grid.Column="1">
                            <TextBlock Text="Translation" FontSize="20" FontWeight="Black" Height="29" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Currency">
                    <Grid Background="White" Margin="0,0,0,-0.333" Height="241" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="98*"/>
                            <RowDefinition Height="84*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="99*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,-0.667">
                            <ListBox x:Name="listBoxCurrency" HorizontalAlignment="Left" Margin="0,10,0,-0.333" Width="auto" Background="#FFC75454" FontSize="14" FontWeight="Black"/>
                        </StackPanel>
                        <Label Content="Currency Converter" Grid.Column="1" Grid.Row="0" BorderThickness="3" Background="Coral" BorderBrush="Black" Margin="3,0,-3,9.333" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="3,0.667,10,83.333" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
                            <ComboBox x:Name="ComboBoxInput"  Width="151" Margin="0,29" Height="40" Grid.Row="2"/>
                            <ComboBox x:Name="ComboBoxOutput" Width="157" Margin="65,29" Height="40"/>

                        </StackPanel>
                        <TextBox x:Name="TextBoxInput" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="3,29.667,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" VerticalContentAlignment="Center" FontFamily="Arial Black" TextChanged="TextBoxInput_TextChanged"/>
                        <TextBox x:Name="TextBoxOutput" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="228,29.667,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" VerticalContentAlignment="Center" FontFamily="Arial Black"/>
                        <Button x:Name="btnSwitchCurrency" Grid.Column="1" HorizontalAlignment="Left" Margin="160,29.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Height="44" Background="Silver" Click="btnSwitchCurrency_Click">
                            <Image Source="/Resource/exchange1.png" Stretch="Fill"/>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Covid19 Info">
                    <Grid Background="White" Margin="0 0">
                        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="202" Margin="1.667,33,0,0" VerticalAlignment="Top" Width="204" Grid.RowSpan="2">
                            <TextBlock x:Name="TextBlockCovid" Text="Current Info Covid19" Margin="0,0,9,0" Foreground="DarkRed" FontSize="18" FontWeight="Black" RenderTransformOrigin="0.5,0.5" Height="40"/>
                            <TextBlock x:Name="InfoCovid" Text="TextBlock" Margin="0,0,9,0" FontSize="16" FontWeight="Black"  RenderTransformOrigin="0.5,0.5" Height="136"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Margin="9.667,3,0,0" VerticalAlignment="Top" Width="380" Height="231" Grid.Column="2">
            <TextBlock x:Name="CountryName" Text="CountryName" FontSize="20" FontWeight="Black" VerticalAlignment="Top" Margin="0,0,-376,10" />
            <TextBlock x:Name="CountryInfo" Text="InfoCountry" FontSize="16" FontWeight="Black" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2.667,10,10.333,175" Grid.Column="1" >
            <TextBox x:Name="TextBoxSearch" Margin="0,0,0,31.667" Width="107"  SelectionChanged="TextBoxSearch_SelectionChanged" RenderTransformOrigin="0.5,0.5" GotFocus="TextBoxSearch_GotFocus" LostFocus="TextBoxSearch_LostFocus" Text="Search for Country">

            </TextBox>
        </StackPanel>

    </Grid>
</Window>
